# AnswerAndRank

./: .gitignore  README.md  clearUserData  pom.xml
chat/: pom.xml
chat/src/main/java/com/xyl/bulletchat/: ChatWebSocket.java  WebSocketConfig.java  WebsockerApplication.java
chat/src/main/resources/: log4j.properties
game/: pom.xml
game/src/main/java/com/xyl/game/: GameApplication.java
game/src/main/resources/: annualmeetinggamequestion.sql  年会答题模板.xlsx
game/src/main/resources/static/: RankingList.html  websocket.js
src/main/java/com/xyl/game/: .gitignore  GameApplication.java  WebSocketConfig.java
src/main/java/com/xyl/game/PO/: AnnualMeetingGame.java
src/main/java/com/xyl/game/Service/: AnnualMeetingQuestionExctFileSerivce.java  AnnualMeetingTimeSerivce.java  AuthenticationSerivce.java  ExctFileSerivce.java  InitService.java  RankService.java  UploadScoreService.java
src/main/java/com/xyl/game/common/: IerInterceptorConfig.java  Jobs.java  ScheduledConfig.java  WebServerConfiguration.java
src/main/java/com/xyl/game/contrller/: AdminPageContraller.java  AnnualMeetingQuestionFileLoadContraller.java  AnnualMeetingTimeContreller.java  FileLoadContraller.java  InitController.java  RankController.java  SendController.java  SetDateTime.java  UploadSocreController.java
src/main/java/com/xyl/game/dto/: AnswerDTO.java  QuestionDTO.java  RequestDTO.java  UserDTO.java
src/main/java/com/xyl/game/lerInterceptor/: AuthenticationInterceptor.java
src/main/java/com/xyl/game/mapper/: AnnualMeetingGameQuestionMapper.java
src/main/java/com/xyl/game/po/: Admin.java  AnnualMeetingGameQuestion.java  Answer.java  GridPage.java  Page.java  TimeParam.java  User.java
src/main/java/com/xyl/game/service/: AnnualMeetingQuestionExctFileSerivce.java  AnnualMeetingTimeSerivce.java  AuthenticationSerivce.java  InitService.java  RankService.java
src/main/resources/: application-dev.yml  application-ngrok.yml  application-prod.yml  application.yml  game.properties  log4j.properties  mybatis-config.xml
src/main/resources/html/: AnnualTimeSetUp.html
src/main/resources/mybatis/mapper/: AnnualMeetingGameQuestion.xml
src/main/resources/static/: RankingList.html  index.html  index2.html  websocket.js  ws.html  xiayiti.html
src/main/resources/static/1/: index.html
src/main/resources/static/1/css/: style.css
src/main/resources/static/1/js/: jquery.barrager.js
src/main/resources/static/css/: phone.css  style.css
src/main/resources/static/html/: AnnualMeetingLoadExctFile.html  AnnualTimeSetUp.html  main.html
src/main/resources/static/js/: TimeChang.js  buttom.js  main.js  tableExcet.js  uploadExctFile.js  websocket.js
src/main/resources/statichtml/: AnnualMeetingLoadExctFile.html  main.html
src/main/resources/templates/: Admin.html  AnnualMeetingLoadExctFile.html  AnnualTimeSetUp.html  Main.html  TopicSelection.html  admin.html  loginProjectileFrame.html  main.html  problemSwitching.html
src/test/java/: WebSocketTest.java
src/test/java/com/xyl/game/: GameApplicationTests.java
static/html/: AnnualMeetingLoadExctFile.html
static/js/: tableExcet.js  uploadExctFile.js
(+69 files in other folders)
